# SolutionExploration

./: README.md
技术方案研究/: 技术方案研究.sln
技术方案研究/Nlog记录日志到Sqlite并加密_Net5Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Nlog记录日志到Sqlite并加密_Net5Wpf.csproj
技术方案研究/Nlog记录日志到Sqlite并加密_Net5Wpf/Data/: Customer.cs  DbContext.cs
技术方案研究/Nlog记录日志到Sqlite并加密_Net5Wpf/LoggingExtensions/: DbLogger.cs  DbLoggerProvider.cs  Log.cs
技术方案研究/Nlog记录日志到Sqlite并加密_Net5Wpf/NLog/: NLog.Traget.DbContext.cs  NlogExtensions.cs
技术方案研究/Sqlite加解密_Net5/: Program.cs  Startup.cs  appsettings.json
技术方案研究/Sqlite加解密_Net5/Controllers/: TestController.cs
技术方案研究/Sqlite加解密_Net5/Data/: Customer.cs  DbContext.cs
技术方案研究/Sqlite加解密_Net5/Properties/: launchSettings.json
技术方案研究/WebApp代码格式/: .editorconfig  Program.cs  Startup.cs  WeatherForecast.cs  WebApp代码格式.csproj
技术方案研究/WebApp代码格式/Controllers/: WeatherForecastController.cs
技术方案研究/WebApp代码格式/Properties/: launchSettings.json
技术方案研究/Wpf调用摄像头/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Wpf调用摄像头.csproj
